INSERT INTO Telefono (Prefisso, Numero, Tipologia, Cliente) VALUES
('+39', '958-8363255', 'Cellulare', 'IT03929100612'),
('081','833-9956','Fisso','IT03929100612'),
('+39','690-1694796','Cellulare', 'IT01926470442'),
('0735','634602', 'Fisso', 'IT01926470442'),
('+39','331-1624948','Cellulare', 'IT01926470442'),
('+39','324-5540302','Cellulare', 'IT03626501203'),
('051','556793','Fisso','IT03626501203'),
('+39','045-8104598','Cellulare','IT03136690231'),
('045','533877','Fisso','IT03136690231'),
('+39','034-1260698','Cellulare', 'IT02002280135'),
('0341','577872','Fisso','IT02002280135'),
('031','763156','Fisso','IT02002280135'),

